<!DOCTYPE html>
<html Lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Commissions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<html style=background-color:f5f5f5></html>
<html>
<nav>
  <div class="logo">
    <h1 style="font-family:'Courier New', monospace">
      Raydz
    </h1>
</div>
  <ul class="nav-links">
    <li>
      <a href="Home.html">Home</a>
    </li>
    <li>
      <a href="Media.html">Media</a>
    </li>
    <li>
      <a href="Sabers.html">Sabers</a>
    </li>
    <li>
      <a href="Commissions.html">Commissions</a>
    </li>
  </ul>
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
</body>
<body>
  <div class="center">
  <h1 style="font-family:'Courier New', Courier, monospace">
    Contact Me
  </h1>
  <p style="font-family:'Courier New', Courier, monospace">To commission a saber, my preffered contact method would be via Discord. For information on my commissions, please join my server. The request can be later discussed personally in DMs at Raydz#0001</p>
  <a href="https://discord.gg/QECZT7AAsG"><h4 style="font-family:'Courier New', Courier, monospace"> Server</h4></a>
</div> 
</body>
</html>
